# AzureFunctions.Extensions.OpenIDConnect

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: AzureFunctions.Extensions.OpenIDConnect.sln
src/AzureFunctions.Extensions.OpenIDConnect/: ApiAuthenticationService.cs  ApiAuthorizationResult.cs  AuthenticationService.cs  AuthorizationHeaderBearerTokenExtractor.cs  AuthorizationRequierementsRetriever.cs  AuthorizeFilter.cs  AzureFunctions.Extensions.OpenIDConnect.csproj  AzureFunctions.Extensions.OpenIDConnect.nuspec  AzureFunctions.OidcAuthentication.nuspec  IApiAuthentication.cs  IAuthenticationService.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IAuthorizationRequirementsRetriever.cs  IFunctionsAnalyzer.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs  IOpenIDConnectConfigurationManager.cs  IRouteGuardian.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationSettings.cs  OidcConfigurationManager.cs  OpenIdConnectConfigurationManager.cs  RouteGuardian.cs  ServicesConfigurationExtensions.cs
src/AzureFunctions.Extensions.OpenIDConnect.InProcess/: AuthorizeFilter.cs  AzureFunctions.Extensions.OpenIDConnect.InProcess.csproj  FunctionsAnalyzer.cs
src/AzureFunctions.Extensions.OpenIDConnect.InProcess.Tests/: AuthorizationServiceShould.cs  AzureFunctions.Extensions.OpenIDConnect.InProcess.Tests.csproj  DependencyInjectionShould.cs  RouteGuardianShould.cs  TokenValidationShould.cs
src/AzureFunctions.Extensions.OpenIDConnect.InProcess/Configuration/: ServicesConfigurationExtensions.cs
src/AzureFunctions.Extensions.OpenIDConnect.Isolated/: AuthorizationFunctionMiddleware.cs  AzureFunctions.Extensions.OpenIDConnect.Isolated.csproj  FunctionsAnalyzer.cs  HttpFunctionContextAccessor.cs  HttpFunctionContextAccessorFactory.cs  HttpRequestDataExtensions.cs  IHttpFunctionContextAccessor.cs  IHttpFunctionContextAccessorFactory.cs
src/AzureFunctions.Extensions.OpenIDConnect.Isolated.Tests/: AuthorizationFunctionMiddlewareShould.cs  AuthorizationServiceShould.cs  AzureFunctions.Extensions.OpenIDConnect.Isolated.Tests.csproj  DependencyInjectionShould.cs  RouteGuardianShould.cs  TestingHttpRequestData.cs  TestingHttpResponseData.cs  TokenValidationShould.cs
src/AzureFunctions.Extensions.OpenIDConnect.Isolated/Configuration/: AuthorizationFunctionAppBuilderExtensions.cs  ServicesConfigurationExtensions.cs
src/AzureFunctions.Extensions.OpenIDConnect.Tests/: AuthorizationServiceShould.cs  AzureFunctions.Extensions.OpenIDConnect.InProcess.Tests.csproj  AzureFunctions.Extensions.OpenIDConnect.Tests.csproj  DependencyInjectionShould.cs  PolicyBuilderShould.cs  RouteGuardianShould.cs  ServiceCollectionFixture.cs  TokenValidationShould.cs
src/AzureFunctions.Extensions.OpenIDConnect/Configuration/: ConfigurationBuilder.cs  ConfigurationManagerSettings.cs  ServicesConfigurationExtensions.cs  ServicesConfigurationExtensionsBase.cs  TokenValidationParametersHelpers.cs
src/Samples/InProcess-Net6/: Function1.cs  InProcess-Net6.csproj  Startup.cs
src/Samples/InProcess-Net6/Properties/: launchSettings.json
src/Samples/Isolated-Net6/: Function1.cs  Isolated-Net6.csproj  Program.cs
src/Samples/Isolated-Net6/Properties/: launchSettings.json
