<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PublisherName>Fabrice Michellonet</PublisherName>
      <PackageId>AzureFunctions.Extensions.OpenIDConnect</PackageId>
      <Version>1.0.0.0</Version>
      <Copyright>Fabrice Michellonet 2021</Copyright>
      <Title>Azure Functions OIDC Authentiction</Title>
      <Description>OIDC / JWT Bearer Tokens authentication made easy for Azure Functions.
Port of well known ASPNET [Authorize] attribute.
Works with popular identity providers including Auth0, Azure AD B2C, Azure AD, Google and Okta.</Description>
      <Authors>Fabrice Michellonet</Authors>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>git://github.com/fmichellonet/AzureFunctions.Extensions.OpenIDConnect</RepositoryUrl>
      <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
      <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.0" />
  </ItemGroup>
</Project>
